<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav_bar</title>
    <style>
        body{
            margin: 0px;
            font-family:Arial, Helvetica, sans-serif;
        }
        #one{
            overflow: hidden;
            background-color: #333;
        }
        #one h3{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
    
        #two a{
            text-decoration: none;
            padding: 35px;
            color: #ddd;
            
        }
        #two {
            float: right;
            padding-top: 30px;  
        }

        #two a:hover{
            background-color: #ddd;
            color: black;
        }

    </style>
</head>
<body>
    <nav>

        <div id="one">
            <h3>PATHMANABN V</h3>
           <div id="two">   
               <a href="">Instagram</a>
               <a href="">Face Book</a>
               <a href="">Twitter</a>
               <a href="">you Tube</a>
            </div>
        </div>
    </nav>
    
</body>
</html>