<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            flex-direction: column;
        }

        .main{
            width: 200px;
            height: 200px;
            background-color: black;
            color: aliceblue;
        }
        .txt{
            color: black;
        }
        .main p{
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    
</head>
<body>
<div class="main">
    <p>Patma</p> 
    
</div>
   

    
    
</body>
</html>