<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body{
            font-family:cursive;
            font-weight: 800;
            box-sizing: border-box;
        }
        table,th,td{
            border: 1px solid ;
        }
        th{
            background-color: aquamarine;
            font-weight:900;

        }
        td{
            background-color: powderblue;
            text-align: center;
        }
        table{
            width: 100%;
            height: 600px;
        }
        #head{
           padding: px;
           background-color: rgb(228, 247, 248);
        }
        tr{
            height: 50px;
        }

        
    </style>
</head>
<body>
    <h3>TABLE DATA :</h3>
        <table id='table_data'  >
            <td id="head" colspan="6" ><h2>Grocery  Item's</h2> </td>
        <tr>
            <th>S.No</th>
            <th>Fruits</th>
            <th>Vegitable</th>
            <th>Dry Fruits</th>
            <th>Beverages</th>
            <th>Oils</th>
        </tr>    
        <tr>
            <td>1</td>
            <td>Apple</td>
            <td>Potato</td>
            <td>Dates</td>
            <td>Milk</td>
            <td>Olive Oil</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Orange</td>
            <td>Tomatto</td>
            <td>Almond</td>
            <td>Juice</td>
            <td>Sunflower Oil</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mangoo</td>
            <td>Onion</td>
            <td>Figs</td>
            <td>Sparkling drinks</td>
            <td>Mustard Oil</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Banana</td>
            <td>Ladies Finger</td>
            <td>Fennel</td>
            <td>Energy drink</td>
            <td>Soybean Oil</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Grapes</td>
            <td>Leek</td>
            <td>Fox Nuts</td>
            <td>Mocktails</td>
            <td>Coconut Oil</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Papaya</td>
            <td>Pumbkin</td>
            <td>Pine Nuts</td>
            <td>Milkshakes</td>
            <td>Groundnut Oil</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Pineapple</td>
            <td>Green Chilles</td>
            <td>Poppy Seeds</td>
            <td>Tea</td>
            <td>Avocado Oil</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Lime</td>
            <td>Mint</td>
            <td>Charoli</td>
            <td>Cofee</td>
            <td>Almond Oil</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Cherry</td>
            <td>Okra</td>
            <td>Brtel Nut</td>
            <td>Rum</td>
            <td>Grapeseed Oil</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Olive</td>
            <td>peas</td>
            <td>Prunes</td>
            <td>Beer</td>
            <td>Sesame Oil</td>
            </tr>
        </tr>
        </table>

    
    
</body>
</html>